<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>TensorFlow基本概念 | Life Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TensorFlow基本概念开始使用 TensorFlow 时，我们需要了解下其基本组成元素：   使用计算图（graph ) 定义计算任务  在被称之为会话 (Session) 的上下文 (context) 中，运行计算图（graph）  使用张量（tensor）表示数据  通过变量（Variable）维护状态，对应的还有常量（constant）  使用注入（feed）（喂数据）为任意操作(ar">
<meta name="keywords" content="TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow基本概念">
<meta property="og:url" content="http://yespon.github.io/2018/03/05/TensorFlow基本概念/index.html">
<meta property="og:site_name" content="Life Designer">
<meta property="og:description" content="TensorFlow基本概念开始使用 TensorFlow 时，我们需要了解下其基本组成元素：   使用计算图（graph ) 定义计算任务  在被称之为会话 (Session) 的上下文 (context) 中，运行计算图（graph）  使用张量（tensor）表示数据  通过变量（Variable）维护状态，对应的还有常量（constant）  使用注入（feed）（喂数据）为任意操作(ar">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yespon.github.io/2018/03/05/TensorFlow基本概念/1.gif">
<meta property="og:image" content="http://yespon.github.io/2018/03/05/TensorFlow基本概念/2.png">
<meta property="og:updated_time" content="2018-03-05T07:38:04.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow基本概念">
<meta name="twitter:description" content="TensorFlow基本概念开始使用 TensorFlow 时，我们需要了解下其基本组成元素：   使用计算图（graph ) 定义计算任务  在被称之为会话 (Session) 的上下文 (context) 中，运行计算图（graph）  使用张量（tensor）表示数据  通过变量（Variable）维护状态，对应的还有常量（constant）  使用注入（feed）（喂数据）为任意操作(ar">
<meta name="twitter:image" content="http://yespon.github.io/2018/03/05/TensorFlow基本概念/1.gif">
  
    <link rel="alternate" href="/atom.xml" title="Life Designer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yespon.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Life Designer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Life Designer, design by oneself!</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TensorFlow基本概念" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/05/TensorFlow基本概念/" class="article-date">
  <time datetime="2018-03-05T07:07:26.000Z" itemprop="datePublished">2018-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TensorFlow基本概念
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="TensorFlow基本概念"><a href="#TensorFlow基本概念" class="headerlink" title="TensorFlow基本概念"></a>TensorFlow基本概念</h1><p>开始使用 TensorFlow 时，我们需要了解下其基本组成元素：</p>
<!--nore-->
<ul>
<li><p>使用<strong>计算图（graph )</strong> 定义计算任务</p>
</li>
<li><p>在被称之为<strong>会话 (Session)</strong> 的<strong>上下文 (context)</strong> 中，运行<strong>计算图（graph）</strong></p>
</li>
<li><p>使用<strong>张量（tensor）</strong>表示数据</p>
</li>
<li><p>通过<strong>变量（Variable）</strong>维护状态，对应的还有<strong>常量（constant）</strong></p>
</li>
<li><p>使用<strong>注入（feed）</strong>（喂数据）为任意<strong>操作</strong>(arbitrary <strong>operation</strong>) 赋值，使用<strong>取回（fetch）</strong>从任意操作中获取数据</p>
</li>
</ul>
<p>TensorFlow是一个编程系统，结合下图，我们从基本元素开始说起。</p>
<p><img src="/2018/03/05/TensorFlow基本概念/1.gif" alt=""></p>
<h2 id="1-张量-Tensor"><a href="#1-张量-Tensor" class="headerlink" title="1. 张量(Tensor)"></a>1. 张量(Tensor)</h2><p>名字就是TensorFlow，直观来看，就是张量的流动。张量(tensor)，即任意维度的数据，一维、二维、三维、四维等数据统称为张量。而张量的流动则是指保持计算节点不变，让数据进行流动。这样的设计是针对连接式的机器学习算法，比如逻辑斯底回归，神经网络等。连接式的机器学习算法可以把算法表达成一张图，张量从图中从前到后走一遍就完成了前向运算；而残差从后往前走一遍，就完成了后向传播。</p>
<h3 id="1-1-维度-Shape"><a href="#1-1-维度-Shape" class="headerlink" title="1.1 维度 (Shape)"></a>1.1 维度 (Shape)</h3><p>TensorFlow中使用了三种记号描述张量的维度：阶，形状以及维数。下表展示了他们之间的关系：</p>
<table>
<thead>
<tr>
<th>阶</th>
<th>形状</th>
<th>维数</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>[ ]</td>
<td>0-D</td>
<td>一个0维张量是一个常量，如5</td>
</tr>
<tr>
<td>1</td>
<td>[D0]</td>
<td>1-D</td>
<td>一个1维张量是一个矢量，如[5, 4]</td>
</tr>
<tr>
<td>2</td>
<td>[D0, D1]</td>
<td>2-D</td>
<td>一个2维张量是一个矩阵，如[[5, 4], [2, 3]]</td>
</tr>
<tr>
<td>3</td>
<td>[D0, D1, D2]</td>
<td>3-D</td>
<td>一个3维张量是一个立方矩阵，如[[[5, 4], [2, 3]], [[5, 4], [2, 3]]</td>
</tr>
<tr>
<td>n</td>
<td>[D0, D1, D2,….Dn]</td>
<td>n-D</td>
<td>一个n维张量是一个多维数组</td>
</tr>
</tbody>
</table>
<h3 id="1-2-阶（Rank）"><a href="#1-2-阶（Rank）" class="headerlink" title="1.2 阶（Rank）"></a>1.2 阶（Rank）</h3><p>在TensorFlow系统中，张量的维数来被描述为阶。但是张量的阶和矩阵的阶并不是同一个概念：张量的阶（关于如顺序、度数或者是n维）是张量维数的一个数量描述。比如，Python中的list列表就是2阶。</p>
<p>你可以认为零阶张量是一个常量；一阶张量是一个向量；二阶张量就是我们平常所说的矩阵，你可以用语句t[i, j]来访问其中的任何元素；对于三阶张量，你可以用t[i, j, k]来访问其中的任何元素。</p>
<h3 id="1-3-数据类型-Type"><a href="#1-3-数据类型-Type" class="headerlink" title="1.3 数据类型 (Type)"></a>1.3 数据类型 (Type)</h3><p>除了维度，tensor还有一个数据类型属性。你可以为一个张量指定下列数据类型中的任意一个类型：</p>
<p><img src="/2018/03/05/TensorFlow基本概念/2.png" alt=""></p>
<h2 id="2-算子-operation"><a href="#2-算子-operation" class="headerlink" title="2. 算子(operation)"></a>2. 算子(operation)</h2><p>节点被称之为op（节点也叫操作、算子，是operation的缩写）。一个op获得0个或多个tensor，执行计算产生0个或多个tensor。</p>
<h2 id="3-边（edge）"><a href="#3-边（edge）" class="headerlink" title="3. 边（edge）"></a>3. 边（edge）</h2><p>TensorFlow，字面意思就是张量的流动（flow）。<br>TF的图中的边分为两种：</p>
<ul>
<li><p>正常边，正常边上可以流动数据，即正常边就是tensor。计算图的一条边，就是一个tensor。而张量的流动则是指保持计算节点不变，让数据进行流动。tensor是一个数据类型的一维、二维、三维、四维等多维数组。例如，你可以把一组图像集表示为一个四维浮点数的数组，这四个维度分别是 [batch, height, width, channels]。</p>
</li>
<li><p>特殊边，又称作控制依赖，(control dependencies)</p>
<ul>
<li>没有数据从特殊边上流动，但是特殊边却可以控制节点之间的依赖关系，在特殊边的起始节点完成运算之前，特殊边的结束节点不会被执行。</li>
<li>也不仅仅非得有依赖关系才可以用特殊边，还可以有其他用法，比如为了控制内存的时候，可以让两个实际上并没有前后依赖关系的运算分开执行。</li>
<li>特殊边可以在client端被直接使用。</li>
</ul>
</li>
</ul>
<h2 id="4-核-kernel"><a href="#4-核-kernel" class="headerlink" title="4. 核(kernel)"></a>4. 核(kernel)</h2><p>TF中还有一个概念是kernel，kernel是operation在某种设备上的具体实现。TF的库通过注册机制来定义op和kernel，所以可以通过链接一个其他的库来进行kernel和op的扩展。</p>
<h2 id="5-计算图（graph）"><a href="#5-计算图（graph）" class="headerlink" title="5. 计算图（graph）"></a>5. 计算图（graph）</h2><p>节点和边相互连接成计算图，一个计算图描述了一次计算过程。</p>
<p>这是一个声明式的编程方式，如同做菜，我们需要先把主材和佐料都准备好，才能添油烹制。TensorFlow的计算方式也是如此。在构建阶段，我们需要把网络（如神经网络）以计算图的形式构建出来，接着启动会话（session），运行先前构建的图，得到目标结果。</p>
<h2 id="6-会话（session）"><a href="#6-会话（session）" class="headerlink" title="6. 会话（session）"></a>6. 会话（session）</h2><p>使用TensorFlow编写的程序，通常被组织成一个构建阶段和一个运行阶段：在构建阶段，操作的执行步骤被描述成一个计算图；在运行阶段，使用会话执行计算图中的操作。</p>
<p>为了得到结果，计算图必须在会话里被启动。会话将计算图的op分发到诸如CPU或GPU之类的设备上，同时提供执行op的方法。这些方法执行后，将产生的tensor返回。在Python语言中, 返回的tensor是numpy ndarray对象；在C和C++语言中，返回的tensor是tensorflow Tensor实例。</p>
<h2 id="7-变量（variable）"><a href="#7-变量（variable）" class="headerlink" title="7. 变量（variable）"></a>7. 变量（variable）</h2><p>在运行计算图过程中，变量用于维护某个参数的状态。TensorFlow通常会将一个统计模型中的参数表示为一组变量，例如你可以将一个神经网络的权重作为某个变量存储在一个tensor中。在训练过程中, 通过重复运行计算图，更新这个tensor。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a href="http://blog.csdn.net/weixin_30014549/article/details/52529036" target="_blank" rel="external">tensorflow原理</a></p>
<p>[2] <a href="http://blog.csdn.net/stdcoutzyx/article/details/51645396" target="_blank" rel="external">tensorflow架构</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yespon.github.io/2018/03/05/TensorFlow基本概念/" data-id="cjeebaeyl000n5swgp8egmxp8" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2018/03/04/卷积神经网络——卷积神经网络/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">卷积神经网络——卷积神经网络</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
           <div id="gitment_comments"></div>
    
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TensorFlow基本概念"><span class="toc-number">1.</span> <span class="toc-text">TensorFlow基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-张量-Tensor"><span class="toc-number">1.1.</span> <span class="toc-text">1. 张量(Tensor)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-维度-Shape"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 维度 (Shape)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-阶（Rank）"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 阶（Rank）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-数据类型-Type"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 数据类型 (Type)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-算子-operation"><span class="toc-number">1.2.</span> <span class="toc-text">2. 算子(operation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-边（edge）"><span class="toc-number">1.3.</span> <span class="toc-text">3. 边（edge）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-核-kernel"><span class="toc-number">1.4.</span> <span class="toc-text">4. 核(kernel)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-计算图（graph）"><span class="toc-number">1.5.</span> <span class="toc-text">5. 计算图（graph）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-会话（session）"><span class="toc-number">1.6.</span> <span class="toc-text">6. 会话（session）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-变量（variable）"><span class="toc-number">1.7.</span> <span class="toc-text">7. 变量（variable）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.8.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 Yespon&nbsp;|&nbsp;
      Theme by <a href="https://github.com/yespon/hexo-theme-yespon/" target="_blank">Yespon</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;yespon#qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">Category</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'yespon',
    repo: 'yespon.github.io',
    oauth: {
    client_id: '4ab181ded22ebacbab72',
    client_secret: 'c3cd3df382f34a5685a1608234223423248250f7',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>