<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>NVIDIA GPU 运算能力列表 | Life Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CUDA GPUsFROM： https://developer.nvidia.com/cuda-gpus NVIDIA GPUs power millions of desktops, notebooks, workstations and supercomputers around the world, accelerating computationally-intensive tasks">
<meta name="keywords" content="CUDA GPUs">
<meta property="og:type" content="article">
<meta property="og:title" content="NVIDIA GPU 运算能力列表">
<meta property="og:url" content="http://yespon.github.io/2017/11/29/NVIDIA-GPU-运算能力列表/index.html">
<meta property="og:site_name" content="Life Designer">
<meta property="og:description" content="CUDA GPUsFROM： https://developer.nvidia.com/cuda-gpus NVIDIA GPUs power millions of desktops, notebooks, workstations and supercomputers around the world, accelerating computationally-intensive tasks">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-13T03:29:05.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NVIDIA GPU 运算能力列表">
<meta name="twitter:description" content="CUDA GPUsFROM： https://developer.nvidia.com/cuda-gpus NVIDIA GPUs power millions of desktops, notebooks, workstations and supercomputers around the world, accelerating computationally-intensive tasks">
  
    <link rel="alternate" href="/atom.xml" title="Life Designer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yespon.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Life Designer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Life Designer, design by oneself!</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NVIDIA-GPU-运算能力列表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/29/NVIDIA-GPU-运算能力列表/" class="article-date">
  <time datetime="2017-11-29T07:29:03.000Z" itemprop="datePublished">2017-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NVIDIA GPU 运算能力列表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="CUDA-GPUs"><a href="#CUDA-GPUs" class="headerlink" title="CUDA GPUs"></a>CUDA GPUs</h1><p>FROM： <a href="https://developer.nvidia.com/cuda-gpus" target="_blank" rel="external">https://developer.nvidia.com/cuda-gpus</a></p>
<p>NVIDIA GPUs power millions of desktops, notebooks, workstations and supercomputers around the world, accelerating computationally-intensive tasks for consumers, professionals, scientists, and researchers.<br><a id="more"></a><br>Find out all about CUDA and GPU Computing by attending our GPU Computing Webinars and joining our free-to-joinCUDA Registered developer Program.</p>
<p>Learn about Tesla for technical and scientific computing<br>Learn about Quadro for professional visualization<br>If you have an older NVIDIA GPU you may find it listed on our legacy CUDA GPUs page<br>Click the sections below to expand</p>
<hr>
<h2 id="CUDA-Enabled-Tesla-Products"><a href="#CUDA-Enabled-Tesla-Products" class="headerlink" title="CUDA-Enabled Tesla Products"></a>CUDA-Enabled Tesla Products</h2><p>Tesla Workstation Products<br>GPU    Compute Capability<br>Tesla K80    3.7<br>Tesla K40    3.5<br>Tesla K20    3.5<br>Tesla C2075    2.0<br>Tesla C2050/C2070    2.0<br>//////////////////////////////////////////////////////////////////<br>Tesla Data Center Products<br>GPU    Compute Capability<br>Tesla P100    6.0<br>Tesla P40    6.1<br>Tesla P4    6.1<br>Tesla M40    5.2<br>Tesla M40    5.2<br>Tesla K80    3.7<br>Tesla K40    3.5<br>Tesla K20    3.5<br>Tesla K10    3.0</p>
<hr>
<h2 id="CUDA-Enabled-Quadro-Products"><a href="#CUDA-Enabled-Quadro-Products" class="headerlink" title="CUDA-Enabled Quadro Products"></a>CUDA-Enabled Quadro Products</h2><p>Quadro Desktop Products<br>GPU    Compute Capability<br>Quadro P6000    6.1<br>Quadro P5000    6.1<br>Quadro M6000 24GB    5.2<br>Quadro M6000    5.2<br>Quadro K6000    3.5<br>Quadro M5000    5.2<br>Quadro K5200    3.5<br>Quadro K5000    3.0<br>Quadro M4000    5.2<br>Quadro K4200    3.0<br>Quadro K4000    3.0<br>Quadro M2000    5.2<br>Quadro K2200    5.0<br>Quadro K2000    3.0<br>Quadro K2000D    3.0<br>Quadro K1200    5.0<br>Quadro K620    5.0<br>Quadro K600    3.0<br>Quadro K420    3.0<br>Quadro 410    3.0<br>Quadro Plex 7000    2.0<br>//////////////////////////////////////////////////////////////////<br>Quadro Mobile Products<br>GPU    Compute Capability<br>Quadro K6000M    3.0<br>Quadro M5500M    5.0<br>Quadro K5200M    3.0<br>Quadro K5100M    3.0<br>Quadro M5000M    5.0<br>Quadro K500M    3.0<br>Quadro K4200M    3.0<br>Quadro K4100M    3.0<br>Quadro M4000M    5.0<br>Quadro K3100M    3.0<br>Quadro M3000M    5.0<br>Quadro K2200M    5.0<br>Quadro K2100M    3.0<br>Quadro M2000M    5.0<br>Quadro K1100M    3.0<br>Quadro M1000M    5.0<br>Quadro K620M    5.0<br>Quadro K610M    3.5<br>Quadro M600M    5.0<br>Quadro K510M    3.5<br>Quadro M500M    5.0</p>
<hr>
<h2 id="CUDA-Enabled-NVS-Products"><a href="#CUDA-Enabled-NVS-Products" class="headerlink" title="CUDA-Enabled NVS Products"></a>CUDA-Enabled NVS Products</h2><p>Desktop Products<br>GPU    Compute Capability<br>NVIDIA NVS 810    5.0<br>NVIDIA NVS 510    3.0<br>NVIDIA NVS 315    2.1<br>NVIDIA NVS 310    2.1<br>//////////////////////////////////////////////////////////////////<br>Mobile Products<br>GPU    Compute Capability<br>NVS 5400M    2.1<br>NVS 5200M    2.1<br>NVS 4200M    2.1</p>
<hr>
<h2 id="CUDA-Enabled-GeForce-Products"><a href="#CUDA-Enabled-GeForce-Products" class="headerlink" title="CUDA-Enabled GeForce Products"></a>CUDA-Enabled GeForce Products</h2><p>GeForce Desktop Products<br>GPU    Compute Capability<br>NVIDIA TITAN X    6.1<br>GeForce GTX 1080    6.1<br>GeForce GTX 1070    6.1<br>GeForce GTX 1060    6.1<br>GeForce GTX TITAN X    5.2<br>GeForce GTX TITAN Z    3.5<br>GeForce GTX TITAN Black    3.5<br>GeForce GTX TITAN    3.5<br>GeForce GTX 980 Ti    5.2<br>GeForce GTX 980    5.2<br>GeForce GTX 970    5.2<br>GeForce GTX 960    5.2<br>GeForce GTX 950    5.2<br>GeForce GTX 780 Ti    3.5<br>GeForce GTX 780    3.5<br>GeForce GTX 770    3.0<br>GeForce GTX 760    3.0<br>GeForce GTX 750 Ti    5.0<br>GeForce GTX 750    5.0<br>GeForce GTX 690    3.0<br>GeForce GTX 680    3.0<br>GeForce GTX 670    3.0<br>GeForce GTX 660 Ti    3.0<br>GeForce GTX 660    3.0<br>GeForce GTX 650 Ti BOOST    3.0<br>GeForce GTX 650 Ti    3.0<br>GeForce GTX 650    3.0<br>GeForce GTX 560 Ti    2.1<br>GeForce GTX 550 Ti    2.1<br>GeForce GTX 460    2.1<br>GeForce GTS 450    2.1<br>GeForce GTS 450<em>    2.1<br>GeForce GTX 590    2.0<br>GeForce GTX 580    2.0<br>GeForce GTX 570    2.0<br>GeForce GTX 480    2.0<br>GeForce GTX 470    2.0<br>GeForce GTX 465    2.0<br>GeForce GT 740    3.0<br>GeForce GT 730    3.5<br>GeForce GT 730 DDR3,128bit    2.1<br>GeForce GT 720    3.5<br>GeForce GT 705</em>    3.5<br>GeForce GT 640 (GDDR5)    3.5<br>GeForce GT 640 (GDDR3)    2.1<br>GeForce GT 630    2.1<br>GeForce GT 620    2.1<br>GeForce GT 610    2.1<br>GeForce GT 520    2.1<br>GeForce GT 440    2.1<br>GeForce GT 440<em>    2.1<br>GeForce GT 430    2.1<br>GeForce GT 430</em>    2.1</p>
<hr>
<h2 id="CUDA-Enabled-TEGRA-Jetson-Products"><a href="#CUDA-Enabled-TEGRA-Jetson-Products" class="headerlink" title="CUDA-Enabled TEGRA /Jetson Products"></a>CUDA-Enabled TEGRA /Jetson Products</h2><p>GeForce Notebook Products<br>GPU    Compute Capability<br>GeForce GTX 1080    6.1<br>GeForce GTX 1070    6.1<br>GeForce GTX 1060    6.1<br>GeForce GTX 980    5.2<br>GeForce GTX 980M    5.2<br>GeForce GTX 970M    5.2<br>GeForce GTX 965M    5.2<br>GeForce GTX 960M    5.0<br>GeForce GTX 950M    5.0<br>GeForce 940M    5.0<br>GeForce 930M    5.0<br>GeForce 920M    3.5<br>GeForce 910M    5.2<br>GeForce GTX 880M    3.0<br>GeForce GTX 870M    3.0<br>GeForce GTX 860M    3.0/5.0(**)<br>GeForce GTX 850M    5.0<br>GeForce 840M    5.0<br>GeForce 830M    5.0<br>GeForce 820M    2.1<br>GeForce 800M    2.1<br>GeForce GTX 780M    3.0<br>GeForce GTX 770M    3.0<br>GeForce GTX 765M    3.0<br>GeForce GTX 760M    3.0<br>GeForce GTX 680MX    3.0<br>GeForce GTX 680M    3.0<br>GeForce GTX 675MX    3.0<br>GeForce GTX 675M    2.1<br>GeForce GTX 670MX    3.0<br>GeForce GTX 670M    2.1<br>GeForce GTX 660M    3.0<br>GeForce GT 750M    3.0<br>GeForce GT 650M    3.0<br>GeForce GT 745M    3.0<br>GeForce GT 645M    3.0<br>GeForce GT 740M    3.0<br>GeForce GT 730M    3.0<br>GeForce GT 640M    3.0<br>GeForce GT 640M LE    3.0<br>GeForce GT 735M    3.0<br>GeForce GT 635M    2.1<br>GeForce GT 730M    3.0<br>GeForce GT 630M    2.1<br>GeForce GT 625M    2.1<br>GeForce GT 720M    2.1<br>GeForce GT 620M    2.1<br>GeForce 710M    2.1<br>GeForce 705M    2.1<br>GeForce 610M    2.1<br>GeForce GTX 580M    2.1<br>GeForce GTX 570M    2.1<br>GeForce GTX 560M    2.1<br>GeForce GT 555M    2.1<br>GeForce GT 550M    2.1<br>GeForce GT 540M    2.1<br>GeForce GT 525M    2.1<br>GeForce GT 520MX    2.1<br>GeForce GT 520M    2.1<br>GeForce GTX 485M    2.1<br>GeForce GTX 470M    2.1<br>GeForce GTX 460M    2.1<br>GeForce GT 445M    2.1<br>GeForce GT 435M    2.1<br>GeForce GT 420M    2.1<br>GeForce GT 415M    2.1<br>GeForce GTX 480M    2.0<br>GeForce 710M    2.1<br>GeForce 410M    2.1</p>
<hr>
<h2 id="Tegra-Mobile-amp-Jetson-Products"><a href="#Tegra-Mobile-amp-Jetson-Products" class="headerlink" title="Tegra Mobile &amp; Jetson Products"></a>Tegra Mobile &amp; Jetson Products</h2><p>Tegra Mobile &amp; Jetson Products<br>GPU    Compute Capability<br>Jetson TX1    5.3<br>Jetson TK1    3.2<br>Tegra X1    5.3<br>Tegra K1    3.2</p>
<p>Notes<br>(*) OEM-only products</p>
<p>(**) The GeForce GTX860 and GTX870 come in two versions depending on the SKU, please check with your OEM to determine which one is in your system.</p>
<p>1152 Kepler Cores with Compute Capability 3.0<br>640 Maxwell Cores with higher clocks and Compute Capability 5.0 or 5.2</p>
<p>Frequently Asked Questions<br>1) How can I find out which GPU is in my computer?<br>Answer:<br>On Windows computers:</p>
<p>Right-click on desktop<br>If you see “NVIDIA Control Panel” or “NVIDIA Display” in the pop-up window, you have an NVIDIA GPU<br>Click on “NVIDIA Control Panel” or “NVIDIA Display” in the pop-up window<br>Look at “Graphics Card Information”<br>You will see the name of your NVIDIA GPU<br>On Apple computers:</p>
<p>Click on “Apple Menu”<br>Click on “About this Mac”<br>Click on “More Info”<br>Select “Graphics/Displays” under Contents list<br>2) Do I have a CUDA-enabled GPU in my computer?<br>Answer: Check the list above to see if your GPU is on it. If it is, it means your computer has a modern GPU that can take advantage of CUDA-accelerated applications.<br>3) How do I know if I have the latest drivers?<br>Answer: Go to www.nvidia.com/drivers<br>4) How can I obtain a CUDA-enabled GPU or system?<br>Answer:<br>For Tesla for HPC and supercomputing applications, go to www.nvidia.com/object/tesla_wtb.html<br>For GeForce for entertainment, go to www.nvidia.com/object/geforce_family.html<br>For Quadro for professional visualization, go to www.nvidia.com/object/workstation_wheretobuy.html<br>5) How can I download the CUDA software development kit?<br>Answer: Go to CUDA Development Tools.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yespon.github.io/2017/11/29/NVIDIA-GPU-运算能力列表/" data-id="cjb4i1d6w000a5cwg5h4tj5ef" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CUDA-GPUs/">CUDA GPUs</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/11/29/pandas-read-csv参数详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pandas.read_csv参数详解
        
      </div>
    </a>
  
  
    <a href="/2017/11/29/Tensorflow问题集锦/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tensorflow问题集锦</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
           <div id="gitment_comments"></div>
    
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CUDA-GPUs"><span class="toc-number">1.</span> <span class="toc-text">CUDA GPUs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA-Enabled-Tesla-Products"><span class="toc-number">1.1.</span> <span class="toc-text">CUDA-Enabled Tesla Products</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA-Enabled-Quadro-Products"><span class="toc-number">1.2.</span> <span class="toc-text">CUDA-Enabled Quadro Products</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA-Enabled-NVS-Products"><span class="toc-number">1.3.</span> <span class="toc-text">CUDA-Enabled NVS Products</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA-Enabled-GeForce-Products"><span class="toc-number">1.4.</span> <span class="toc-text">CUDA-Enabled GeForce Products</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA-Enabled-TEGRA-Jetson-Products"><span class="toc-number">1.5.</span> <span class="toc-text">CUDA-Enabled TEGRA /Jetson Products</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tegra-Mobile-amp-Jetson-Products"><span class="toc-number">1.6.</span> <span class="toc-text">Tegra Mobile & Jetson Products</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 Yespon&nbsp;|&nbsp;
      Theme by <a href="https://github.com/yespon/hexo-theme-yespon/" target="_blank">Yespon</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;yespon#qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">Category</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'yespon',
    repo: 'yespon.github.io',
    oauth: {
    client_id: '4ab181ded22ebacbab72',
    client_secret: 'c3cd3df382f34a5685a1608234223423248250f7',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>