<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>结构化机器学习项目——机器学习策略(2) | Life Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机器学习策略(2)进行误差分析当我们在训练一个模型的时候，如一个猫和狗分类模型，最终得到了 90\% 的精确度，即有 10\% 的错误率。所以我们需要对模型做相应调整，才能更好地提升分类的精度。但是，这需要我们花费很长时间才能得到结果，可是这样做是否值得？">
<meta name="keywords" content="deeplearning.ai">
<meta property="og:type" content="article">
<meta property="og:title" content="结构化机器学习项目——机器学习策略(2)">
<meta property="og:url" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/index.html">
<meta property="og:site_name" content="Life Designer">
<meta property="og:description" content="机器学习策略(2)进行误差分析当我们在训练一个模型的时候，如一个猫和狗分类模型，最终得到了 90\% 的精确度，即有 10\% 的错误率。所以我们需要对模型做相应调整，才能更好地提升分类的精度。但是，这需要我们花费很长时间才能得到结果，可是这样做是否值得？">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/1.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/3.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/4.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/5.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/6.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/7.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/8.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/9.jpg">
<meta property="og:updated_time" content="2018-01-16T07:52:02.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结构化机器学习项目——机器学习策略(2)">
<meta name="twitter:description" content="机器学习策略(2)进行误差分析当我们在训练一个模型的时候，如一个猫和狗分类模型，最终得到了 90\% 的精确度，即有 10\% 的错误率。所以我们需要对模型做相应调整，才能更好地提升分类的精度。但是，这需要我们花费很长时间才能得到结果，可是这样做是否值得？">
<meta name="twitter:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Life Designer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yespon.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Life Designer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Life Designer, design by oneself!</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-结构化机器学习项目——机器学习策略-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/15/结构化机器学习项目——机器学习策略-2/" class="article-date">
  <time datetime="2018-01-15T04:35:55.000Z" itemprop="datePublished">2018-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      结构化机器学习项目——机器学习策略(2)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="机器学习策略-2"><a href="#机器学习策略-2" class="headerlink" title="机器学习策略(2)"></a>机器学习策略(2)</h1><h2 id="进行误差分析"><a href="#进行误差分析" class="headerlink" title="进行误差分析"></a>进行误差分析</h2><p>当我们在训练一个模型的时候，如一个猫和狗分类模型，最终得到了 90\% 的精确度，即有 10\% 的错误率。所以我们需要对模型做相应调整，才能更好地提升分类的精度。但是，这需要我们花费很长时间才能得到结果，可是这样做是否值得？<br><a id="more"></a><br>下面的误差分析流程，可以让你很快知道，这个方向是否值得努力。</p>
<p>如果不加分析去做，有可能最后发现这样做一点用都没有。所以一个好的误差分析的流程就相当重要。</p>
<ul>
<li>收集错误样例：</li>
</ul>
<p>在开发集（测试集）中，获取大约100个错误标记的例子，并统计其中有多少个是狗。</p>
<ol>
<li>假设一种情况是100个数据中，有5个样例是狗，那么如果我们对数据集的错误标记做努力去改进模型的精度，那么可以提升的上限就是 5\% ，即仅仅可以达到 9.5\% 的错误率，这有时称为性能上限。那么这种情况下，可能这样耗时的努力方向就不是很值得的一件事情。</li>
<li>另外一种假设是100个数据中，有50多个样例是狗，那么这种情况下，我们去改进数据集的错误标记，就是一个比较值得的改进方向，可以将模型的精确度提升至 95\% 。</li>
</ol>
<ul>
<li><p>并行分析：</p>
<ul>
<li>修改那些被分类成猫的狗狗图片标签；</li>
<li>修改那些被错误分类的大型猫科动物，如：狮子，豹子等；</li>
<li>提升模糊图片的质量。</li>
</ul>
</li>
</ul>
<p>为了并行的分析，建立表格来进行。以单个错误分类样本为对象，分析每个样本错误分类的原因。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-2/1.jpg" alt=""></p>
<p>在这个过程中，可能会收到启发，归纳出新的错误类型。最后，通过统计错误类型的百分比，或者给你构思新优化方向的灵感，这个分析步骤可以给我们一个粗略的估计，了解这些类型里性能提高的上限，让我们大致确定是否值得去处理每个不同的错误类型。</p>
<h3 id="清楚标记错误的数据"><a href="#清楚标记错误的数据" class="headerlink" title="清楚标记错误的数据"></a>清楚标记错误的数据</h3><p>机器预测可能会出错，那么人当然也有可能会出错。所以如果训练集和验证集中认为添加的标签Y出现误差该怎么处理呢？</p>
<p>这里分两种情况：</p>
<ol>
<li>随机误差</li>
</ol>
<p>深度学习算法对训练集中的<strong>随机误差</strong>具有相当的<strong>鲁棒性</strong>。</p>
<p>只要我们标记出错的例子符合随机误差，如：做标记的人不小心错误，或按错键。那么像这种随机误差导致的标记错误，一般来说不管这些误差可能也没有问题。</p>
<p>所以对于这类误差，我们可以不去用大量的时间和精力去做修正，只要数据集足够大，实际误差不会因为这些随机误差有很大的变化。</p>
<ol>
<li>系统性误差</li>
</ol>
<p>虽然深度学习算法对随机误差具有很好的鲁棒性，但是对于<strong>系统性误差</strong>就不是那么鲁棒了。</p>
<p>如果做标记的人一直把如例子中的白色的狗标记成猫，那么最终导致我们的分类器就会出现错误。</p>
<ul>
<li>dev\test集中错误标记的情况：</li>
</ul>
<p>如果在开发集和测试集中出现了错误标记的问题，我们可以在误差分析的过程中，增加错误标记这一原因，再对错误的数据进行分析，得出修正这些标记错误的价值。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-2/3.jpg" alt=""></p>
<ul>
<li><p>修正开发、测试集上错误样例：</p>
<ul>
<li>对开发集和测试集上的数据进行检查，确保他们来自于相同的分布。使得我们以开发集为目标方向，更正确地将算法应用到测试集上。</li>
<li>考虑算法分类错误的样本的同时也去考虑算法分类正确的样本。（通常难度比较大，很少这么做）</li>
<li>训练集和开发/测试集来自不同的分布。</li>
</ul>
</li>
</ul>
<h2 id="快速搭建第一个系统，并进行迭代"><a href="#快速搭建第一个系统，并进行迭代" class="headerlink" title="快速搭建第一个系统，并进行迭代"></a>快速搭建第一个系统，并进行迭代</h2><ul>
<li>设置开发、测试集和指标（确定方向）；</li>
<li>快速地搭建系统原型；</li>
</ul>
<p>找到训练集训练一下，理解算法针对开发、测试集及指标的表现如何；</p>
<ul>
<li>使用偏差/方差分析、误差分析确定下一步优先做什么。</li>
</ul>
<p>总的来说，如果我们想建立自己的深度学习系统，我们就需要做到：快速的建立自己的基本系统，并进行迭代。而不是想的太多，在一开始就建立一个非常复杂，难以入手的系统。</p>
<p>这里总结来说其实就是类似于敏捷开发里的，快速开发、快速迭代。</p>
<h2 id="不同分布上的训练和测试"><a href="#不同分布上的训练和测试" class="headerlink" title="不同分布上的训练和测试"></a>不同分布上的训练和测试</h2><p>在深度学习的时代，因为需求的数据量非常大，现在很多的团队，使用的训练数据都是和开发集和测试集来自不同的分布。</p>
<p>下面是一些处理训练集和测试集存在差异的最佳的做法。以前一周中的猫的分类问题为例：</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-2/4.jpg" alt=""></p>
<p>我们可以从网上获取大量的高清晰的猫的图片去做分类，如200000张，但是只能获取少量利用手机拍摄的不清晰的图片，如10000张。但是我们系统的目的是应用到手机上做分类。</p>
<p>也就是说，我们的训练集和开发集、测试集来自于不同的分布。</p>
<p><strong> 方法一：</strong></p>
<p>将两组数据合并到一起，总共得到21万张图片样本。将这些样本随机分配到训练、开发、测试集中。</p>
<ul>
<li>好处：三个集合中的数据均来自于同一分布；</li>
<li>坏处：我们设立开发集的目的是瞄准目标，而现在我们的目标绝大部分是为了去优化网上获取的高清晰度的照片，而不是我们真正的目标。</li>
</ul>
<p>该方法不是一个好的方法，不推荐。</p>
<p><strong> 方法二：</strong></p>
<p>训练集均是来自网上下载的20万张高清图片，当然也可以加上5000张手机非高清图片；对于开发和测试集都是手机非高清图片。</p>
<ul>
<li>好处：开发集全部来自手机图片，瞄准目标；</li>
<li>坏处：训练集和开发、测试集来自不同的分布。</li>
</ul>
<p>从长期来看，这样的分布能够给我们带来更好的系统性能。</p>
<h2 id="不匹配数据分布的偏差和方差"><a href="#不匹配数据分布的偏差和方差" class="headerlink" title="不匹配数据分布的偏差和方差"></a>不匹配数据分布的偏差和方差</h2><p>通过估计学习算法的偏差和方差，可以帮助我们确定接下来应该优先努力的方向。但是当我们的训练集和开发、测试集来自不同的分布时，分析偏差和方差的方式就有一定的不同。</p>
<h3 id="方差和分布原由分析"><a href="#方差和分布原由分析" class="headerlink" title="方差和分布原由分析"></a><strong>方差和分布原由分析</strong></h3><p>以猫分类为例，假设以人的分类误差 0\% 作为贝叶斯误差。若我们模型的误差为：</p>
<ul>
<li>Training error： 1\%</li>
<li>Dev error： 10\%</li>
</ul>
<p>如果我们的训练集和开发、测试集来自相同的分布，那么我们可以说模型存在很大的方差问题。但如果数据来自不同的分布，那么我们就不能下这样的定论了。</p>
<p>那么我们如何去确定是由于分布不匹配的问题导致开发集的误差，还是由于算法中存在的方差问题所致？</p>
<h3 id="设立“训练-开发集”"><a href="#设立“训练-开发集”" class="headerlink" title="设立“训练-开发集”"></a><strong>设立“训练-开发集”</strong></h3><p>训练开发集，其中的数据和训练数据来自同一分布，但是却不用于训练过程。</p>
<p>如果最终，我们的模型得到的误差分别为：</p>
<ul>
<li>Training error： 1\%</li>
<li>Training-dev error： 9\%</li>
<li>Dev error： 10\%</li>
</ul>
<p>那么，由于<strong>训练-开发集</strong>尽管和训练集来自同一分布，但是却有很大的误差， 模型无法泛化到同分布的数据，那么说明我们的模型存在<strong>方差</strong>问题。</p>
<p>但如果我们的模型得到的误差分别为：</p>
<ul>
<li>Training error： 1\%</li>
<li>Training-dev error： 1.5\%</li>
<li>Dev error： 10\%</li>
</ul>
<p>那么在这样的情况下，我们可以看到，来自同分布的数据，模型的泛化能力强，而开发集的误差主要是来自于<strong>数据不匹配</strong>导致的。</p>
<h3 id="训练集和开发-测试集数据不匹配的偏差-方差分析"><a href="#训练集和开发-测试集数据不匹配的偏差-方差分析" class="headerlink" title="训练集和开发\测试集数据不匹配的偏差/方差分析"></a><strong>训练集和开发\测试集数据不匹配的偏差/方差分析</strong></h3><p>通过：Human level、Training sets error、Training-dev sets error、Dev error、Test error 之间误差的大小，可以分别得知我们的模型，需要依次在：可避免的偏差、方差、数据分布不匹配、开发集的或拟合程度，这些方面做改进。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-2/5.jpg" alt=""></p>
<p>通常情况下来说，通过不同的集合上的误差分析，我们得出的结果会是中间一列误差由小变大，即误差上升的情况。但是也有一定的可能会出现右边一列误差在开发测试集上又表现的好的情况。</p>
<p>下面通过一个后视镜语音检测的例子来说明。我们以该例子建立更加一般的表格。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-2/6.jpg" alt=""></p>
<p>其中，横向分别是：普通语音识别数据、后视镜语音识别数据；纵向分别是：Human level、训练数据误差、未训练数据误差。表格中不同的位置分别代表不同的数据集。</p>
<p>通常情况下，我们分析误差会是一个递增的情况，但是对于我们的模型，在后视镜语音识别的数据数据上，可能已经可以达到人类水平误差的 6\% 了，而最终的开发测试集也会 6\% 的误差，要比训练误差和训练开发误差都要小。所以如果遇到这种情况，就要利用上表进行分析。</p>
<h2 id="定位数据不匹配"><a href="#定位数据不匹配" class="headerlink" title="定位数据不匹配"></a>定位数据不匹配</h2><p>通过误差分析，如果模型在开发和测试集上的误差最终是由于数据分布不匹配而导致。那么这样的情况下如何解决？</p>
<ul>
<li>进行人工误差分析，尝试去了解训练集和开发/测试集的具体差异；</li>
<li>尝试把训练数据变得更像开发集，或者收集更多的类似开发集和测试集的数据；</li>
</ul>
<h2 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h2><p>将从一个任务中学到的知识，应用到另一个独立的任务中。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-2/7.jpg" alt=""></p>
<h3 id="迁移学习的意义："><a href="#迁移学习的意义：" class="headerlink" title="迁移学习的意义："></a>迁移学习的意义：</h3><p>迁移学习适合以下场合：迁移来源问题有很多数据，但是迁移目标问题却没有那么多的数据。</p>
<p>假设图像识别任务中有1百万个样本，里面的数据相当多；但对与一些特定的图像识别问题，如放射科图像，也许只有一百个样本，所以对于放射学诊断问题的数据很少。所以从图像识别训练中学到的很多知识可以迁移，来帮助我们提升放射科识别任务的性能。</p>
<p>同样一个例子是语音识别，可能在普通的语音识别中，我们有庞大的数据量来训练模型，所以模型从中学到了很多人类声音的特征。但是对于触发字检测任务，可能我们拥有的数据量很少，所以对于这种情况下，学习人类声音特征等知识就显得相当重要。所以迁移学习可以帮助我们建立一个很好的唤醒字检测系统。</p>
<h3 id="迁移学习有意义的条件："><a href="#迁移学习有意义的条件：" class="headerlink" title="迁移学习有意义的条件："></a>迁移学习有意义的条件：</h3><ul>
<li>任务A和任务B具有相同的输入；（都是音频，图片等）</li>
<li>任务A所拥有的数据要远远大于任务B（对于更有价值的任务B，任务A所拥有的数据要比B大很多）；</li>
<li>任务A的低层特征学习对任务B有一定的帮助。</li>
</ul>
<h2 id="多任务学习"><a href="#多任务学习" class="headerlink" title="多任务学习"></a>多任务学习</h2><p>与迁移学习的串行方式不同，在多任务学习中，多个任务是并行进行的，试图让单个神经网络同时做几件事，希望每个任务都能帮到其他所有任务。</p>
<p>自动驾驶的例子：</p>
<p>假设在自动驾驶的例子中，我们需要检测的物体很多，如行人、汽车、交通灯等等，所以此时可以使用多任务学习来实现。模型的神经网络结构如下图所示：</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-2/8.jpg" alt=""></p>
<p>对于现在的任务，我们的目标值变成了一个向量的形式向量中的每一个值代表检测到是否有如行人、汽车、交通灯等，一张图片有多个标签。</p>
<p>$$\hat y^{(i)}=\left[ \begin{array}{l} 1\ 0\ 1\ 0 \end{array} \right] \left| \begin{array}{l} Pedestrians\ Cars\ Road\ signs-Stop\ Traffic\ lights \end{array} \right.$$</p>
<p>该问题的 Loss function：</p>
<p>$$loss = \dfrac{1}{m}\sum\limits<em>{i=1}^{m}\sum\limits</em>{j=1}^{4}L(\hat y^{(i)}<em>{j},y^{(i)}</em>{j})=-\dfrac{1}{m}\sum\limits<em>{i=1}^{m}\sum\limits</em>{j=1}^{4}(y^{(i)}<em>{j}\log (\hat y^{(i)}</em>{j})+(1-y^{(i)}<em>{j})\log(1-\hat y^{(i)}</em>{j}))$$</p>
<p>对于这样的问题，我们就是在做多任务学习，因为我们建立单个神经网络，来解决多个问题。</p>
<p>特定的对于一些问题，例如在我们的例子中，数据集中可能只标注了部分信息，如其中一张只标注了人，汽车和交通灯的标识没有标注。那么对于这样的数据集，我们依旧可以用多任务学习来训练模型。当然要注意这里Loss function求和的时候，只对带0、1标签的 j 进行求和。</p>
<p>$$<br>Y = \left[ \begin{matrix}<br>1 &amp; 0 &amp; ? &amp; ?\<br>0 &amp; 1 &amp; ? &amp; 0\<br>0 &amp; 1 &amp; ? &amp; 1\<br>? &amp; 0 &amp; 1 &amp; 0 \end{matrix} \right]<br>$$</p>
<p><strong>注意：</strong>这要与softmax进行区分，softmax只是一次识别一种物体，比如说识别出是行人，则输出[1,0,0,0],而不会说同时识别出行人和信号灯。</p>
<h3 id="多任务学习有意义的情况："><a href="#多任务学习有意义的情况：" class="headerlink" title="多任务学习有意义的情况："></a><strong>多任务学习有意义的情况：</strong></h3><ul>
<li>如果训练的一组任务可以共用低层特征；</li>
<li>通常，对于每个任务大量的数据具有很大的相似性；（如，在迁移学习中由任务A“100万数据”迁移到任务B“1000数据”；多任务学习中，任务 A<em>{1}，…，A</em>{n} ，每个任务均有1000个数据，合起来就有1000n个数据，共同帮助任务的训练）</li>
<li>可以训练一个足够大的神经网络并同时做好所有的任务。</li>
</ul>
<h2 id="端到端深度学习"><a href="#端到端深度学习" class="headerlink" title="端到端深度学习"></a>端到端深度学习</h2><h3 id="端到端学习的定义："><a href="#端到端学习的定义：" class="headerlink" title="端到端学习的定义："></a>端到端学习的定义：</h3><p>相对于传统的一些数据处理系统或者学习系统，它们包含了多个阶段的处理过程，而端到端的深度学习则忽略了这些阶段，用单个神经网络来替代。</p>
<h4 id="语音识别例子："><a href="#语音识别例子：" class="headerlink" title="语音识别例子："></a>语音识别例子：</h4><p>在少数据集的情况下传统的特征提取方式可能会取得好的效果；如果在有足够的大量数据集情况下，端到端的深度学习会发挥巨大的价值。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-2/9.jpg" alt=""></p>
<h3 id="端到端深度学习的优缺点："><a href="#端到端深度学习的优缺点：" class="headerlink" title="端到端深度学习的优缺点："></a>端到端深度学习的优缺点：</h3><ul>
<li>优点：<ul>
<li>端到端学习可以直接让数据“说话”；</li>
<li>所需手工设计的组件更少。</li>
</ul>
</li>
<li>缺点：<ul>
<li>需要大量的数据；</li>
<li>排除了可能有用的手工设计组件，精心设计的组件可能非常有用。</li>
</ul>
</li>
</ul>
<p><strong>应用端到端学习的 Key question</strong>：</p>
<p>是否有<strong>足够的数据</strong>能够直接学习到从 x 映射到 y 的足够复杂的函数。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-2/" data-id="cjfg9bgb3004i6owg6xlnkgec" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deeplearning-ai/">deeplearning.ai</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2018/01/19/线性模型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线性模型
        
      </div>
    </a>
  
  
    <a href="/2018/01/15/结构化机器学习项目——机器学习策略-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">结构化机器学习项目——机器学习策略(1)</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
           <div id="gitment_comments"></div>
    
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#机器学习策略-2"><span class="toc-number">1.</span> <span class="toc-text">机器学习策略(2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#进行误差分析"><span class="toc-number">1.1.</span> <span class="toc-text">进行误差分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#清楚标记错误的数据"><span class="toc-number">1.1.1.</span> <span class="toc-text">清楚标记错误的数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速搭建第一个系统，并进行迭代"><span class="toc-number">1.2.</span> <span class="toc-text">快速搭建第一个系统，并进行迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同分布上的训练和测试"><span class="toc-number">1.3.</span> <span class="toc-text">不同分布上的训练和测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不匹配数据分布的偏差和方差"><span class="toc-number">1.4.</span> <span class="toc-text">不匹配数据分布的偏差和方差</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方差和分布原由分析"><span class="toc-number">1.4.1.</span> <span class="toc-text">方差和分布原由分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设立“训练-开发集”"><span class="toc-number">1.4.2.</span> <span class="toc-text">设立“训练-开发集”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#训练集和开发-测试集数据不匹配的偏差-方差分析"><span class="toc-number">1.4.3.</span> <span class="toc-text">训练集和开发\测试集数据不匹配的偏差/方差分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定位数据不匹配"><span class="toc-number">1.5.</span> <span class="toc-text">定位数据不匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迁移学习"><span class="toc-number">1.6.</span> <span class="toc-text">迁移学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#迁移学习的意义："><span class="toc-number">1.6.1.</span> <span class="toc-text">迁移学习的意义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迁移学习有意义的条件："><span class="toc-number">1.6.2.</span> <span class="toc-text">迁移学习有意义的条件：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多任务学习"><span class="toc-number">1.7.</span> <span class="toc-text">多任务学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多任务学习有意义的情况："><span class="toc-number">1.7.1.</span> <span class="toc-text">多任务学习有意义的情况：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#端到端深度学习"><span class="toc-number">1.8.</span> <span class="toc-text">端到端深度学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#端到端学习的定义："><span class="toc-number">1.8.1.</span> <span class="toc-text">端到端学习的定义：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语音识别例子："><span class="toc-number">1.8.1.1.</span> <span class="toc-text">语音识别例子：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#端到端深度学习的优缺点："><span class="toc-number">1.8.2.</span> <span class="toc-text">端到端深度学习的优缺点：</span></a></li></ol></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 Yespon&nbsp;|&nbsp;
      Theme by <a href="https://github.com/yespon/hexo-theme-yespon/" target="_blank">Yespon</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;yespon#qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">Category</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'yespon',
    repo: 'yespon.github.io',
    oauth: {
    client_id: '4ab181ded22ebacbab72',
    client_secret: 'c3cd3df382f34a5685a1608234223423248250f7',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>