<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Python学习——装饰器 | Life Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在学习Pthon过程中，装饰器算是一个蛮难理解的问题（对我来说，尤其是其效果看起来甚像Java中的AOP切面的织入）。 AOP采用的是Proxy模式，再利用反射机制。 Python中，函数 也是一个  对象要理解装饰器，首先必须知道，在python中，函数也是对象，而且函数对象可以被赋值给变量，所以，通过变量也能调用该函数。 让我们用一个sample example来理解： 12345678910">
<meta name="keywords" content="装饰器,decorator">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习——装饰器">
<meta property="og:url" content="http://yespon.github.io/2017/11/07/装饰器Decorator/index.html">
<meta property="og:site_name" content="Life Designer">
<meta property="og:description" content="在学习Pthon过程中，装饰器算是一个蛮难理解的问题（对我来说，尤其是其效果看起来甚像Java中的AOP切面的织入）。 AOP采用的是Proxy模式，再利用反射机制。 Python中，函数 也是一个  对象要理解装饰器，首先必须知道，在python中，函数也是对象，而且函数对象可以被赋值给变量，所以，通过变量也能调用该函数。 让我们用一个sample example来理解： 12345678910">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-07T08:14:06.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习——装饰器">
<meta name="twitter:description" content="在学习Pthon过程中，装饰器算是一个蛮难理解的问题（对我来说，尤其是其效果看起来甚像Java中的AOP切面的织入）。 AOP采用的是Proxy模式，再利用反射机制。 Python中，函数 也是一个  对象要理解装饰器，首先必须知道，在python中，函数也是对象，而且函数对象可以被赋值给变量，所以，通过变量也能调用该函数。 让我们用一个sample example来理解： 12345678910">
  
    <link rel="alternate" href="/atom.xml" title="Life Designer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yespon.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Life Designer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Life Designer, design by oneself!</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-装饰器Decorator" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/07/装饰器Decorator/" class="article-date">
  <time datetime="2017-11-07T05:29:44.000Z" itemprop="datePublished">2017-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python学习——装饰器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>在学习Pthon过程中，装饰器算是一个蛮难理解的问题（对我来说，尤其是其效果看起来甚像Java中的AOP切面的织入）。</p>
<p>AOP采用的是Proxy模式，再利用反射机制。</p>
<p>Python中，<strong>函数</strong> 也是一个 </p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a><strong>对象</strong></h2><p>要理解装饰器，首先必须知道，在python中，函数也是对象，而且函数对象可以被赋值给变量，所以，通过变量也能调用该函数。</p>
<p>让我们用一个sample example来理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">def shout():</div><div class="line">    print(&quot;Yes!&quot;)</div><div class="line">    </div><div class="line">shout()</div><div class="line"># outputs: &apos;Yes!&apos;</div><div class="line"></div><div class="line"># 作为对象，可以将函数赋值给另一个对象</div><div class="line">scream = shout</div><div class="line"></div><div class="line"># ！这里并没有使用括号：因为这里我们并不是调用函数，</div><div class="line"># 而是将函数‘shout’赋值给‘scream’ 这意味着，</div><div class="line"># 可以通过‘scream’ 调用 ‘shout’</div><div class="line"></div><div class="line">scream()</div><div class="line"># outputs: &apos;Yes!&apos;</div><div class="line"></div><div class="line"># 不仅如此，你甚至可以删除‘shout’，但是通过‘scream’依旧可以访问原有函数</div><div class="line"></div><div class="line">del shout</div><div class="line">try:</div><div class="line">    shout()</div><div class="line">except NameError, e:</div><div class="line">    print e</div><div class="line"># outputs: name &apos;shout&apos; is not defined</div><div class="line"></div><div class="line">scream()</div><div class="line"># outputs: &apos;Yes!&apos;</div></pre></td></tr></table></figure>
<p>装饰模式有很多经典的使用场景，例如：插入日志，性能测试，事务处理等等。有了装饰器，我们就可以提取大量函数中与函数本身功能无关的代码，从而达到代码重用的目的。</p>
<p><strong>一个简单的需求</strong><br>现在，假设我们要增强shout()函数的功能，在调用shout()函数前后自动打印日志，但是我们不希望修改函数。这种在代码运行期间动态增加功能的方式，称之为“装饰器”（Decorator）。</p>
<p>本质上，decorator就是一个返回函数的高阶函数。所以，我们要定义一个能打印日志的decorator，可以定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def log(func): # 接受一个函数作为参数</div><div class="line">    def wrapper(*args, **kw): # wrapper()函数的参数定义是(*args, **kw)，因此，wrapper()函数可以接受任意参数的调用</div><div class="line">        print(&apos;start call %s(): &apos; % func.__name__)</div><div class="line">        func(*args, **kw)</div><div class="line">        print(&apos;end call %s(): &apos; % func.__name__)</div><div class="line">    return wrapper # 同时，返回一个参数</div></pre></td></tr></table></figure>
<p><strong>装饰器语法糖</strong></p>
<p>在Python中，可以使用“@”语法糖（把decorator置于函数定义处）来精简装饰器的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@log</div><div class="line">def shout():</div><div class="line">    print(&quot;Yes!&quot;)</div></pre></td></tr></table></figure>
<p>调用shout（）函数，不仅会运行shout（）函数本身，还会在运行函数shout前后各打印一行日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;shout()</div><div class="line">start call shout():</div><div class="line">Yes!</div><div class="line">end call shout():</div></pre></td></tr></table></figure></p>
<p>使用了“@”语法糖后，我们就不需要额外的代码来给“shout”重新赋值了，其实，@log的本质就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">shout=log（shout）</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yespon.github.io/2017/11/07/装饰器Decorator/" data-id="cjcc1x2x6002ykowgjkk9mxei" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/decorator/">decorator</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/装饰器/">装饰器</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/11/21/nginx1-09-版本追加安装sticky1-25模块出现问题解决方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nginx1.9.0+版本追加安装sticky1.25模块出现问题解决方法
        
      </div>
    </a>
  
  
    <a href="/2017/09/28/MQ通道binding解决方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MQ通道binding解决方法</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
           <div id="gitment_comments"></div>
    
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象"><span class="toc-number">1.</span> <span class="toc-text">对象</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 Yespon&nbsp;|&nbsp;
      Theme by <a href="https://github.com/yespon/hexo-theme-yespon/" target="_blank">Yespon</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;yespon#qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">Category</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'yespon',
    repo: 'yespon.github.io',
    oauth: {
    client_id: '4ab181ded22ebacbab72',
    client_secret: 'c3cd3df382f34a5685a1608234223423248250f7',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>