<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>结构化机器学习项目——机器学习策略(1) | Life Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机器学习策略(1)为什么是ML策略假如我们在构建一个喵咪分类器，数据集就是上面几个图，训练之后准确率达到90%。虽然看起来挺高的，但是这显然并不具一般性，因为数据集太少了。那么此时可以想到的ML策略有哪些呢？">
<meta name="keywords" content="deeplearning.ai">
<meta property="og:type" content="article">
<meta property="og:title" content="结构化机器学习项目——机器学习策略(1)">
<meta property="og:url" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/index.html">
<meta property="og:site_name" content="Life Designer">
<meta property="og:description" content="机器学习策略(1)为什么是ML策略假如我们在构建一个喵咪分类器，数据集就是上面几个图，训练之后准确率达到90%。虽然看起来挺高的，但是这显然并不具一般性，因为数据集太少了。那么此时可以想到的ML策略有哪些呢？">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/1.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/2.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/3.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/4.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/5.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/6.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/8.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/7.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/9.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/10.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/11.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/13.jpg">
<meta property="og:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/14.jpg">
<meta property="og:updated_time" content="2018-01-18T04:22:43.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结构化机器学习项目——机器学习策略(1)">
<meta name="twitter:description" content="机器学习策略(1)为什么是ML策略假如我们在构建一个喵咪分类器，数据集就是上面几个图，训练之后准确率达到90%。虽然看起来挺高的，但是这显然并不具一般性，因为数据集太少了。那么此时可以想到的ML策略有哪些呢？">
<meta name="twitter:image" content="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Life Designer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yespon.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Life Designer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Life Designer, design by oneself!</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-结构化机器学习项目——机器学习策略-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/15/结构化机器学习项目——机器学习策略-1/" class="article-date">
  <time datetime="2018-01-15T04:35:49.000Z" itemprop="datePublished">2018-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      结构化机器学习项目——机器学习策略(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="机器学习策略-1"><a href="#机器学习策略-1" class="headerlink" title="机器学习策略(1)"></a>机器学习策略(1)</h1><h2 id="为什么是ML策略"><a href="#为什么是ML策略" class="headerlink" title="为什么是ML策略"></a>为什么是ML策略</h2><p>假如我们在构建一个喵咪分类器，数据集就是上面几个图，训练之后准确率达到90%。虽然看起来挺高的，但是这显然并不具一般性，因为数据集太少了。那么此时可以想到的ML策略有哪些呢？<br><a id="more"></a><br><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/1.jpg" alt=""></p>
<h2 id="正交化"><a href="#正交化" class="headerlink" title="正交化"></a>正交化</h2><p>正交这个词很好理解，即各个变量之间是相互独立的。在机器学习模型建立的整个流程中，我们需要根据不同部分反映的问题，去做相应的调整，从而更加容易地判断出是在哪一个部分出现了问题，并做相应的解决措施。</p>
<p>正交化或正交性是一种系统设计属性，其确保修改算法的指令或部分不会对系统的其他部分产生或传播副作用。 相互独立地验证使得算法变得更简单，减少了测试和开发的时间。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/2.jpg" alt=""></p>
<p>当我们设计一个监督学习模型时，至少确保下面4个假设正确，且它们是相互正交的：</p>
<ol>
<li>系统在训练集上表现良好</li>
</ol>
<p>否则，使用更大的神经网络，或者更好的优化算法</p>
<ol>
<li>系统在验证集上表现良好</li>
</ol>
<p>否则，使用正则化，或者更大的训练集</p>
<ol>
<li>系统在测试集上表现良好</li>
</ol>
<p>否则，使用更大的验证集</p>
<ol>
<li>在真实的系统环境中表现良好</li>
</ol>
<p>否则，修改验证/测试集，或者修改代价函数</p>
<h2 id="单一数字评估指标"><a href="#单一数字评估指标" class="headerlink" title="单一数字评估指标"></a>单一数字评估指标</h2><p>在训练机器学习模型的时候，无论是调整超参数，还是尝试更好的优化算法，为问题设置一个单一数字评估指标，可以更好更快的评估模型。</p>
<h3 id="Example1"><a href="#Example1" class="headerlink" title="Example1"></a>Example1</h3><p>下面是分别训练的两个分类器的 Precision、Recall以及F1 score。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/3.jpg" alt=""></p>
<p>由上表可以看出，以Precision为指标，则分类器A的分类效果好；以Recall为指标，则分类器B的分类效果好。所以在有两个及以上判定指标的时候，我们很难决定出A好还是B好。</p>
<p>这里以Precision和Recall为基础，构成一个综合指标F1 Score，那么我们利用F1 Score便可以更容易的评判出分类器A的效果更好。</p>
<p><strong>指标介绍：</strong></p>
<p>对正例和负例做如下的定义：</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/4.jpg" alt=""></p>
<p>True Positive （真正例, TP）被模型预测为正的正样本；可以称作判断为真的正确率</p>
<p>True Negative（真负例 , TN）被模型预测为负的负样本 ；可以称作判断为假的正确率</p>
<p>False Positive （假正例, FP）被模型预测为正的负样本；可以称作误报率</p>
<p>False Negative（假负例 , FN）被模型预测为负的正样本；可以称作漏报率</p>
<p>Precision（查准率）：</p>
<p>$$Precision = \dfrac{True\ positive}{Number\ of\ predicted\ positive} \times 100\%= \dfrac{True\ positive}{True\ positive + False\ positive}$$</p>
<p>假设在是否为猫的分类问题中，查准率代表：所有模型预测为猫的图片中，确实为猫的概率。</p>
<p>Recall（查全率）：</p>
<p>$$Recall = \dfrac{True\ positive}{Number\ of\ actually\ positive} \times 100\%= \dfrac{True\ positive}{True\ positive + False\ negative}$$</p>
<p>假设在是否为猫的分类问题中，查全率代表：真实为猫的图片中，预测正确的概率。</p>
<p>F1 Score：</p>
<p>$$F1-Socre = \dfrac {2} {\dfrac{1}{p}+\dfrac{1}{r}}$$</p>
<p>相当与查准率和查全率的一个特别形式的平均指标。</p>
<h3 id="Example2"><a href="#Example2" class="headerlink" title="Example2"></a>Example2</h3><p>下面是另外一个问题多种分类器在不同的国家中的分类错误率结果：</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/5.jpg" alt=""></p>
<p>模型在各个地区有不同的表现，这里用地区的平均值来对模型效果进行评估，转换为单一数字评估指标，就可以很容易的得出表现最好的模型。</p>
<h2 id="满足和优化指标"><a href="#满足和优化指标" class="headerlink" title="满足和优化指标"></a>满足和优化指标</h2><p>假设有三个不同的分类器性能表现如下：</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/6.jpg" alt=""></p>
<p>又时对于某一问题，对模型的效果有一定的要求，如要求模型准确率尽可能的高，运行时间在  100\rm \ ms 以内。这里以 Accuracy 为优化指标，以 Running time 为满足指标，我们可以从中选出B是满足条件的最好的分类器。</p>
<p>一般的，要顾及到所有的事情，组合成单实数评估指标并不容易。所以，我们通常这样考虑：</p>
<ol>
<li>线性组合</li>
</ol>
<p>基于已知的指标构建一个新的指标：</p>
<p>cost = accuracy - β*time</p>
<ol>
<li>基于满足指标来观察优化指标</li>
</ol>
<p>如果要考虑N个指标，则选择一个指标为优化指标，其他N-1个指标都是满足指标：</p>
<p>$$N<em>{metric}:\left{ \begin{array}{l} 1\qquad \qquad \qquad Optimizing\ metric\ N</em>{metric}-1\qquad Satisificing\ metric \end{array} \right.$$</p>
<p>比如，我们更关心的是最终的准确率，但是同时也希望耗时不要太长，所以我们可以将满足指标设定为耗时，假设是100ms，然后优化指标就是在100ms用时的情况下准确率的大小。</p>
<h2 id="训练-开发-测试集"><a href="#训练-开发-测试集" class="headerlink" title="训练\开发\测试集"></a>训练\开发\测试集</h2><p>训练\开发\测试集选择设置的一些规则和意见：</p>
<ul>
<li>训练\开发\测试集的设置会对产品带来非常大的影响；</li>
<li>在选择开发集和测试集时要使二者来自同一分布，且从所有数据中随机选取；</li>
<li>所选择的开发集和测试集中的数据，要与未来想要或者能够得到的数据类似，即模型数据和未来数据要具有相似性；</li>
</ul>
<h2 id="开发集和测试集大小"><a href="#开发集和测试集大小" class="headerlink" title="开发集和测试集大小"></a>开发集和测试集大小</h2><p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/8.jpg" alt=""></p>
<ul>
<li>设置的测试集只要足够大，使其能够在过拟合的系统中给出高方差的结果就可以，也许10000左右的数目足够；</li>
<li>设置开发集只要足够使其能够检测不同算法、不同模型之间的优劣差异就可以，百万大数据中 1\% 的大小就足够；</li>
</ul>
<h2 id="什么时候该改变开发-测试集和评估指标"><a href="#什么时候该改变开发-测试集和评估指标" class="headerlink" title="什么时候该改变开发\测试集和评估指标"></a>什么时候该改变开发\测试集和评估指标</h2><p>在针对某一问题我们设置开发集和评估指标后，这就像把目标定在某个位置，后面的过程就聚焦在该位置上。但有时候在这个项目的过程中，可能会发现目标的位置设置错了，所以要移动改变我们的目标。</p>
<h3 id="Example1-1"><a href="#Example1-1" class="headerlink" title="Example1"></a>Example1</h3><p>假设有两个猫的图片的分类器：</p>
<p>评估指标：分类错误率<br>算法A： 3\% 错误率<br>算法B： 5\% 错误率<br>这样来看，算法A的表现更好。但是在实际的测试中，算法A可能因为某些原因，将很多色情图片分类成了猫。所以当我们在线上部署的时候，算法A会给爱猫人士推送更多更准确的猫的图片（因为其误差率只有 3\% ），但同时也会给用户推送一些色情图片，这是不能忍受的。所以，虽然算法A的错误率很低，但是它却不是一个好的算法。</p>
<p>这个时候我们就需要改变开发集、测试集或者评估指标。</p>
<p>假设开始我们的评估指标如下：</p>
<p>Error = \dfrac{1}{m<em>{dev}}\sum\limits</em>{i=1}^{m<em>{dev}}I{y^{(i)}</em>{pred}\neq y^{(i)}}</p>
<p>该评估指标对色情图片和非色情图片一视同仁，但是我们希望，分类器不会错误将色情图片标记为猫。</p>
<p>修改的方法，在其中加入权重 w^{(i)} ：</p>
<p>Error = \dfrac{1}{\sum w^{(i)}}\sum\limits<em>{i=1}^{m</em>{dev}} w^{(i)}I{y^{(i)}_{pred}\neq y^{(i)}}</p>
<p>其中：</p>
<p>w^{(i)}=\left{ \begin{array}{l} 1\qquad \qquad \qquad 如果x^{(i)}不是色情图片\ 10或100\qquad \qquad如果x^{(i)}是色情图片 \end{array} \right.</p>
<p>这样通过设置权重，当算法将色情图片分类为猫时，误差项会快速变大。</p>
<p>总结来说就是：如果评估指标无法正确评估算法的排名，则需要重新定义一个新的评估指标。</p>
<ul>
<li>Orthogonalization for cat pictures: anti-porn</li>
</ul>
<p>这其实是一个正交化的例子，在处理机器学习问题时，应该把它切分成独立的步骤：</p>
<ol>
<li>弄清楚如何定义一个指标来衡量你想做的事情的表现；（设定目标）</li>
<li>分开考虑如何改善系统在这个指标上的表现；（逼近目标，【优化目标】）</li>
</ol>
<h3 id="Example2-1"><a href="#Example2-1" class="headerlink" title="Example2"></a>Example2</h3><p>同样针对example1中的两个不同的猫图片的分类器A和B。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/7.jpg" alt=""></p>
<p>由训练误差可以看出分类器A的分类效果比较好。但实际情况是对分类器A，我们一直使用的是网上下载的高质量的图片进行训练；而当部署到手机上时，由于图片的清晰度及拍照水平的原因，当实际测试算法时，会发现算法B的表现其实更好。</p>
<p>如果在训练开发测试的过程中得到的模型效果比较好，但是在实际应用中自己所真正关心的问题效果却不好的时候，就需要改变开发、测试集或者评估指标。</p>
<p>Guideline：</p>
<ul>
<li>定义正确的评估指标来更好的给分类器的好坏进行排序；</li>
<li>优化评估指标。</li>
</ul>
<h2 id="与人类表现比较"><a href="#与人类表现比较" class="headerlink" title="与人类表现比较"></a>与人类表现比较</h2><h3 id="为什么作比较"><a href="#为什么作比较" class="headerlink" title="为什么作比较"></a>为什么作比较</h3><p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/9.jpg" alt=""></p>
<p>如图示：</p>
<ul>
<li>蓝色虚线：表示人类识别的准确率</li>
<li>紫色曲线：表示机器学习不断训练过程中准确率的变化</li>
<li>绿色虚线：表示最高的准确率，即100%</li>
</ul>
<p>其中紫色曲线在末尾收敛后与绿色虚线之间的差距称为贝叶斯优化误差(Bayse Optima Error)</p>
<p>在实际操作过程中，我们可以以人类准确率为指标来评判我们训练的模型好坏程度，如果准确率不及人类，那么我们可以从以下几个方面进行调整：</p>
<ul>
<li>获取更多的标签数据</li>
<li>分析为什么模型在这个数据上错误，而人类会正确判断，对模型进行修正</li>
<li>分析和运用偏差和方差</li>
</ul>
<h3 id="可避免偏差"><a href="#可避免偏差" class="headerlink" title="可避免偏差"></a>可避免偏差</h3><p>假设针对两个问题分别具有相同的训练误差和交叉验证误差，如下所示：</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/10.jpg" alt=""></p>
<p>对于左边的问题，人类的误差为 1\% ，对于右边的问题，人类的误差为 7.5\% 。</p>
<p>对于某些任务如计算机视觉上，人类能够做到的水平和<strong>贝叶斯误差</strong>相差不远。（这里贝叶斯误差指最好的分类器的分类误差，也就是说没有分类器可以做到 100\% 正确）。这里将人类水平误差近似为贝叶斯误差。</p>
<ul>
<li>左边的例子： 8\% 与 1\% 差距较大</li>
</ul>
<p>主要着手减少偏差，即减少训练集误差和人类水平误差之间的差距，来提高模型性能。</p>
<ul>
<li>右边的例子： 8\% 与 7.5\% 接近</li>
</ul>
<p>主要着手减少方差，即减少开发集误差和测试集误差之间的差距，来提高模型性能。</p>
<h3 id="理解人类表现"><a href="#理解人类表现" class="headerlink" title="理解人类表现"></a>理解人类表现</h3><p>如医学图像分类问题上，假设有下面几种分类的水平：</p>
<ul>
<li>普通人：3\% error</li>
<li>普通医生： 1\% error</li>
<li>专家： 0.7\% error</li>
<li>专家团队： 0.5\% error</li>
</ul>
<p>在减小误诊率的背景下，人类水平误差在这种情形下应定义为： 0.5\% error；</p>
<p>如果在为了部署系统或者做研究分析的背景下，也许超过一名普通医生即可，即人类水平误差在这种情形下定义为： 1\% error 即可。</p>
<p>对人类水平误差有一个大概的估计，可以让我们去估计贝叶斯误差，这样可以让我们更快的做出决定：减少偏差还是减少方差。</p>
<p>而这个决策技巧通常都很有效果，直到系统的性能开始超越人类，那么我们对贝叶斯误差的估计就不再准确了，再从减少偏差和减少方差方面提升系统性能就会比较困难了。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/11.jpg" alt=""></p>
<h3 id="超越人类表现"><a href="#超越人类表现" class="headerlink" title="超越人类表现"></a>超越人类表现</h3><p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/13.jpg" alt=""></p>
<p>由于结构化数据、非自然感知、大数据等原因，使得机器学习发挥出“过人”的能力，在“在线广告”、“产品推荐”等方面获得了超越人类的表现，但是在很多方面，例如自然感知相关方面依然未能表现突出。</p>
<h2 id="改善模型表现"><a href="#改善模型表现" class="headerlink" title="改善模型表现"></a>改善模型表现</h2><h3 id="基本假设："><a href="#基本假设：" class="headerlink" title="基本假设："></a>基本假设：</h3><p>模型在训练集上有很好的表现；<br>模型推广到开发和测试集啥会给你也有很好的表现。</p>
<p><img src="/2018/01/15/结构化机器学习项目——机器学习策略-1/14.jpg" alt=""></p>
<ul>
<li>减少可避免偏差</li>
</ul>
<p>训练更大的模型<br>训练更长时间、训练更好的优化算法（Momentum、RMSprop、Adam）<br>寻找更好的网络架构（RNN、CNN）、寻找更好的超参数</p>
<ul>
<li>减少方差</li>
</ul>
<p>收集更多的数据<br>正则化（L2、dropout、数据增强）<br>寻找更好的网络架构（RNN、CNN）、寻找更好的超参数</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yespon.github.io/2018/01/15/结构化机器学习项目——机器学习策略-1/" data-id="cjetc9udx0041oswgf6lsdvcr" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deeplearning-ai/">deeplearning.ai</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2018/01/15/结构化机器学习项目——机器学习策略-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          结构化机器学习项目——机器学习策略(2)
        
      </div>
    </a>
  
  
    <a href="/2018/01/14/改善深层神经网络——超参数调试、Batch正则化和程序框架/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">改善深层神经网络——超参数调试、Batch正则化和程序框架</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
           <div id="gitment_comments"></div>
    
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#机器学习策略-1"><span class="toc-number">1.</span> <span class="toc-text">机器学习策略(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么是ML策略"><span class="toc-number">1.1.</span> <span class="toc-text">为什么是ML策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正交化"><span class="toc-number">1.2.</span> <span class="toc-text">正交化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单一数字评估指标"><span class="toc-number">1.3.</span> <span class="toc-text">单一数字评估指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example1"><span class="toc-number">1.3.1.</span> <span class="toc-text">Example1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Example2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#满足和优化指标"><span class="toc-number">1.4.</span> <span class="toc-text">满足和优化指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练-开发-测试集"><span class="toc-number">1.5.</span> <span class="toc-text">训练\开发\测试集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发集和测试集大小"><span class="toc-number">1.6.</span> <span class="toc-text">开发集和测试集大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么时候该改变开发-测试集和评估指标"><span class="toc-number">1.7.</span> <span class="toc-text">什么时候该改变开发\测试集和评估指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example1-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">Example1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example2-1"><span class="toc-number">1.7.2.</span> <span class="toc-text">Example2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与人类表现比较"><span class="toc-number">1.8.</span> <span class="toc-text">与人类表现比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么作比较"><span class="toc-number">1.8.1.</span> <span class="toc-text">为什么作比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可避免偏差"><span class="toc-number">1.8.2.</span> <span class="toc-text">可避免偏差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#理解人类表现"><span class="toc-number">1.8.3.</span> <span class="toc-text">理解人类表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超越人类表现"><span class="toc-number">1.8.4.</span> <span class="toc-text">超越人类表现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改善模型表现"><span class="toc-number">1.9.</span> <span class="toc-text">改善模型表现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本假设："><span class="toc-number">1.9.1.</span> <span class="toc-text">基本假设：</span></a></li></ol></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 Yespon&nbsp;|&nbsp;
      Theme by <a href="https://github.com/yespon/hexo-theme-yespon/" target="_blank">Yespon</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;yespon#qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">Category</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script> 
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'yespon',
    repo: 'yespon.github.io',
    oauth: {
    client_id: '4ab181ded22ebacbab72',
    client_secret: 'c3cd3df382f34a5685a1608234223423248250f7',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>